# ElectricityCompanyTask

./: .gitignore  ElectricityCompanyTask.sln  README.md
ConsoleApp.Domain/: ConsoleApp.Domain.csproj
ConsoleApp.Domain/Context/: MyDbContext.cs
ConsoleApp.Domain/Entities/: Block.cs  Building.cs  Cabin.cs  Cable.cs  Channel.cs  City.cs  CuttingDownA.cs  CuttingDownB.cs  CuttingDownDetail.cs  CuttingDownHeader.cs  CuttingDownIgnored.cs  FTAProblemType.cs  Flat.cs  FtaProblemType.cs  Governorate.cs  Governrate.cs  NetworkElement.cs  NetworkElementHierarchyPath.cs  NetworkElementType.cs  STAProblemType.cs  (+8 more)
ConsoleApp.Presentation/: ConsoleApp.Presentation.csproj  Program.cs
ConsoleApp.Service/: ConsoleApp.Service.csproj  Helpers.cs  StringExtensions.cs
ConsoleApp.Service/Common/: GenericRepository.cs  UnitOfWork.cs
ConsoleApp.Service/Repositories/: BlockRepository.cs  BuildingRepository.cs  CabineRepository.cs  CableRepository.cs  ChannelRepository.cs  CityRepository.cs  FTAProblemTypeRepository.cs  FlatRepository.cs  FtaProblemTypeRepository.cs  GovernrateRepository.cs  IstAtionRepository.cs  NetworkElementHierarchyPathRepository.cs  NetworkElementRepository.cs  NetworkElementTypeRepository.cs  STAProblemTypeRepository.cs  SectorRepository.cs  StaProblemTypeRepository.cs  StationRepository.cs  SubscribtionRepository.cs  TowerRepository.cs  UserRepository.cs  ZoneRepository.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Presentation/: Program.cs  WebApi.Presentation.csproj  appsettings.Development.json  appsettings.json
WebApi.Service/: WebApi.Service.csproj
WebApi.Service/Common/: GenericRepository.cs  UnitOfWork.cs
WebApi.Service/Repositories/: CabineRepository.cs  CableRepository.cs  CuttingDownARepository.cs  CuttingDownBRepository.cs  STAProblemTypeRepository.cs
WebApi.Service/Services/: CuttingDownAService.cs  CuttingDownBService.cs
WebPortal.Domain/: WebPortal.Domain.csproj
WebPortal.Presentation/: Program.cs  WebPortal.Presentation.csproj  appsettings.json
WebPortal.Service/: WebPortal.Service.csproj
WebPortal.Service/Common/: GenericRepository.cs  UnitOfWork.cs
WebPortal.Service/Repositories/: BlockRepository.cs  BuildingRepository.cs  CabineRepository.cs  CableRepository.cs  ChannelRepository.cs  CityRepository.cs  CuttingDetailRepository.cs  CuttingDownHeaderRepository.cs  CuttingDownIgnoredRepository.cs  FlatRepository.cs  FtaProblemTypeRepository.cs  GovernrateRepository.cs  NetworkElementHierarchyPathRepository.cs  NetworkElementRepository.cs  NetworkElementTypeRepository.cs  SectorRepository.cs  StaProblemTypeRepository.cs  StationRepository.cs  SubscribtionRepository.cs  TowerRepository.cs  UserRepository.cs  ZoneRepository.cs
WebPortal.Service/Services/: UserService.cs
(+145 files in other folders)
